<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeking </title>
    <style>
        body
        {
            margin:0 ;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }    
        .header{
                height: 50px;
                display: flex;
                align-items: center;
            }
            .container{
                width: 80%;
                max-width: 750px;
                margin: 10px auto;
                padding: 20px;
                background-color: #b2f2e5;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                text-align: center;
                color: #333;
                margin-bottom: 10px;
            }
            form{
                display: grid;
            }
            fieldset {
                border: 1px solid rgb(158, 144, 125);
                border-radius: 5px;
                padding: 15px;
                background-color: #bceac9;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="url"],
            select {
                width: 95%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            button {
                background-color: #0484c9;
                color: #fff;
                border: none;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 10px;
            }
    
            button:hover {
                background-color: #005582;
            }

    </style>
</head>
<body>
    <div class="container">
        <h1>Job Seeking Form</h1>
        <fieldset>
            <legend>Personal Details</legend>
            <label for="fname">Full Name</label>
            <input type="" name="fname" id="fname" required><br>
            <label for="img">Image</label>
            <input type="file" name="img" id="img" accept=".jpg,.pdf,.doc" required> <br> 
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob" required><br>
            <label for="gen">Gender</label> <br>
            <input type="radio" name="gen">Male <br>
            <input type="radio" name="gen">Female <br>
            <input type="radio" name="gen">Others <br>
            <label for="address">Address</label><br>
            <textarea name="address" id="address" rows="10" cols="50"></textarea><br>
            <label for="phn">Phone Number</label> 
            <input type="text" name="phn" id="phn" required><br>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email"required> <br>
            <label for="profile">LinkedIn profile</label>
            <input type="url" name="profile" id="profile"required> <br> 
        </fieldset><br>
        <fieldset>
            <legend>Career Objective</legend>
            <label for="self">your career goals and the type of role you are seeking</label> <br>
            <textarea name="self" id="self" rows="10" cols="50" required>briefly (200 words)</textarea>
        </fieldset><br>
        <fieldset>
            <legend>Employment History</legend>
            <label for="">Pervious Job:</label><br>
            <label for="Com">Company name:</label>
            <input type="text" name="Com" id="Com" required><br>     
            <label for="JT">Job Title</label>
            <input type="text" name="JT" id="JT" required><br>
        </fieldset><br>
        <fieldset>
            <label for="skills">Skills</label><br>
            <textarea name="skills" id="skills" rows="12" cols="50" required> eg...Your knowledge in xyz</textarea>
        </fieldset><br>
        <fieldset>
            <legend>Any pervious projects</legend>
            <label for="titlen">Title name:</label>
            <input type="text" name="titlen" id="titlen" required><br> 
            <label for="aim">Aim </label>
            <input type="text" name="aim" id="aim" required> <br>
            <label for="pwp">Project work pdf</label>
            <input type="url" name="pwp" id="pwp" accept=".pdf,,doc" required><br>
        </fieldset><br>
        <fieldset>
            <legend>Submit</legend>
            <button type="submit">Sign up</button>
            <button type="reset">Reset</button>
        </fieldset><br>

    </div>
</body>
</html>